#!csharp

using System.Collections;
using System.Collections.Generic;

public class Jan
{
    private string _name;

    public string Name
    {
        get => _name;
        set => _name = value;
    }

    public Jan(string name)
    {
        _name = name;
    }
}

Jan jan = new("Pear");

Jan han = new("Han");
Jan yan = new("Yan");
Jan pan = new("Pan");

List<Jan> kan = new();
kan.Add(jan);
kan.Add(yan);
kan.Add(pan);

Hashtable table = new();

table.Add("First", kan);

Console.WriteLine(table["First"]);
